{
  "name": "simplelivemarkdown",
  "version": "1.0.0",
  "description": "A simple markdown editor with live preview",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "cd client && npm run build && cd .. && node app.js",
    "build-dev": "cd client && npm run build && cd .. && nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marshalSebastine/SimpleLiveMarkDown.git"
  },
  "author": "marshal sebastine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marshalSebastine/SimpleLiveMarkDown/issues"
  },
  "homepage": "https://github.com/marshalSebastine/SimpleLiveMarkDown#readme",
  "dependencies": {
    "compress": "^0.99.0",
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "markdown-it": "^14.1.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
